# techchallenge-microservico-pedido

./: .gitignore  README.md
.github/workflows/: dotnet-desktop.yml  sonar.yml  terraform.yml
src/techchallenge-microservico-pedido/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  techchallenge-microservico-pedido.sln
src/techchallenge-microservico-pedido/Application/: Application.csproj
src/techchallenge-microservico-pedido/Application/Services/: CarrinhoService.cs  PedidoService.cs
src/techchallenge-microservico-pedido/Application/Services/Interfaces/: ICarrinhoService.cs
src/techchallenge-microservico-pedido/Domain/Entities/: Pagamento.cs
src/techchallenge-microservico-pedido/Domain/Enums/: EPedidoStatus.cs  ETipoPagamento.cs
src/techchallenge-microservico-pedido/Domain/Repositories/: ICarrinhoRepository.cs  IPedidoRepository.cs
src/techchallenge-microservico-pedido/Infra/: Infra.csproj
src/techchallenge-microservico-pedido/Infra/Repositories/: CarrinhoRepository.cs  PedidoRepository.cs
src/techchallenge-microservico-pedido/Infra/SQS/: ISQSConfiguration.cs  SQSConfiguration.cs
src/techchallenge-microservico-pedido/PedidoLambdaFunction/: Function.cs  PedidoLambdaFunction.csproj  Readme.md  aws-lambda-tools-defaults.json
src/techchallenge-microservico-pedido/SpecFlowProject1/: SpecFlowBDDTests.csproj
src/techchallenge-microservico-pedido/SpecFlowProject1/Features/: Pedido.feature  Pedido.feature.cs
src/techchallenge-microservico-pedido/SpecFlowProject1/StepDefinitions/: PedidoStepDefinitions.cs
src/techchallenge-microservico-pedido/ZAP_relatorios/Correcoes/: MS-Pedido.html
src/techchallenge-microservico-pedido/ZAP_relatorios/Vulnerabilidades/: MS-Pedido.html
src/techchallenge-microservico-pedido/k8s/: application-config.yml  application-services.yml  configmap.yml  mongodb-config.yml  private-lb.yml  public-lb.yml
src/techchallenge-microservico-pedido/techchallenge-microservico-pedido/: Dockerfile  Program.cs  appsettings.json  techchallenge-microservico-pedido.csproj
src/techchallenge-microservico-pedido/techchallenge-microservico-pedido-test/: PedidoTests.cs  techchallenge-microservico-pedido-test.csproj
src/techchallenge-microservico-pedido/techchallenge-microservico-pedido-test/Controllers/: PedidoControllerTests.cs
src/techchallenge-microservico-pedido/techchallenge-microservico-pedido-test/Repositories/: CarrinhoRepositoryTests.cs  PedidoRepositoryTests.cs
src/techchallenge-microservico-pedido/techchallenge-microservico-pedido-test/Services/: CarrinhoServiceTests.cs  PedidoServiceTests.cs
src/techchallenge-microservico-pedido/techchallenge-microservico-pedido/Controllers/: PedidoController.cs
src/techchallenge-microservico-pedido/techchallenge-microservico-pedido/DatabaseConfig/: DatabaseConfig.cs  IDatabaseConfig.cs
src/techchallenge-microservico-pedido/techchallenge-microservico-pedido/Models/: Carrinho.cs  Pagamento.cs  Pedido.cs  Produto.cs  Usuario.cs
src/techchallenge-microservico-pedido/techchallenge-microservico-pedido/Properties/: launchSettings.json
src/techchallenge-microservico-pedido/techchallenge-microservico-pedido/Repositories/: CarrinhoRepository.cs  PedidoRepository.cs
src/techchallenge-microservico-pedido/techchallenge-microservico-pedido/Services/: CarrinhoService.cs  PedidoService.cs
src/techchallenge-microservico-pedido/techchallenge-microservico-pedido/Services/Interfaces/: IPedidoService.cs
src/techchallenge-microservico-pedido/terraform/: eks.tf  iam-oidc.tf  nodes.tf  provider.tf  subnet.tf
src/techchallenge-microservico-pedido/terraform/.terraform/: terraform.tfstate
